<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            background: #000;
            display: flex;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .progress {
            background: rgba(255, 255, 255, 0.1);
            justify-content: flex-start;
            align-items: center;
            position: relative;
            padding: 0 5px;
            display: flex;
            height: 40px;
            width: 80%;
            border-style: solid;
            border-color: #fff;
        }

        .progress-value {
            animation: load 12s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            background: #fff;
            height: 30px;
            width: 0;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            25% {
                width: 50%;
            }

            50% {
                width: 58%;
            }

            75% {
                width: 70%;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="progress">
        <div class="progress-value"></div>
    </div>
</body>

</html>